body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
  color: #222;
}

.container {
  width: 80%;
  max-width: 900px;
  margin: 30px auto;
  background: white;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
  text-align: center;
  border-bottom: 2px solid #ccc;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

h1 {
  color: #1d4ed8;
  margin-bottom: 5px;
}

h2 {
  color: #374151;
  margin-top: 0;
}

h3 {
  color: #b91c1c;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

h4 {
  color: #111827;
  margin-bottom: 5px;
}

p {
  line-height: 1.6;
}

ul {
  padding-left: 20px;
}

a {
  color: #2563eb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.profile-img {
  display: block;
  margin: 0 auto 20px auto;
  width: 75px;
  height: auto;
  border-radius: 10px;
}

footer {
  text-align: center;
  margin-top: 30px;
  color: #6b7280;
}