body {
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
  margin: 0;
  padding: 0;
  color: #1f2937;
}

.container {
  width: 85%;
  max-width: 950px;
  margin: 30px auto;
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
}

header {
  text-align: center;
  border-bottom: 2px solid #d1d5db;
  padding-bottom: 20px;
  margin-bottom: 25px;
}

h1 {
  color: #1d4ed8;
  margin-bottom: 5px;
}

h2 {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 10px;
}

h3 {
  color: #b91c1c;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 5px;
  margin-top: 30px;
}

h4 {
  color: #111827;
  margin-bottom: 4px;
}

p {
  line-height: 1.6;
}

ul {
  padding-left: 20px;
  line-height: 1.6;
}

a {
  color: #2563eb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.profile-img {
  width: 180px;
  height: auto;
  border-radius: 12px;
  display: block;
  margin: 0 auto 15px auto;
}

footer {
  text-align: center;
  margin-top: 30px;
  color: #6b7280;
  font-size: 14px;
}